body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #3d3d3d;
    box-sizing: border-box;
}

p,h1,h2,h3,a,li{
    color: #ffffff;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 5%;
    background: #4b4b4b;
}

header h1{
    display: inline-block;
    font-weight: 300;
    font-size: large;
    color: #ffffff;
    margin-right: auto;
    cursor: pointer;
}

a,li{
    text-decoration: none;
    color: #ffffff;
    font-size: small;
}

.nav-list{
    list-style: none;
}

.nav-list li{
    display: inline-block;
    padding: 0px 5px;
    white-space: nowrap;
}

.nav-list li a{
    transition: all 0.5s;
}

.nav-list li a:hover{
    color: #55b9e7;
}

.posts{
    background: #4b4b4b;
    border-radius: 5px;
    width: 80%;
    min-width: 300px;
    margin: 0% auto;
    margin-top: 2%;
    padding: 1% 2%;
}

.posts>*{
    margin: 3% auto;
}

.post>*{
    margin: 3% auto;
}

.posts h1{
    display: inline-block;
}

input[type = "button"]{
    float: right;
    order: #55b9e7;
    text-align: center;
    padding: 2px 2px;
    width: 90px;
    background: #55b9e7;
    border-radius: 5px;
    color: #ffffff;
}

input[type = "button"]:active{
    background: #3e88aa;
}

.post{
    background: #616161;
    padding: 1%;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    .posts{
        display: flex;
        flex-flow: column;
    }

    input[type = "button"]{
        width: 150px;
        height: 30px;
    }
}