<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chosenSport.css">
</head>
<body>
    <header>
        <h1 onclick="location.href='index.html'">Sportly</h1>
        <nav class="nav-list">
            <ul>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="posts">
        <h1>Eishockey</h1>
        <input id="addpost" type="button" Value="Add Post" onclick="location.href='newPost.html'">
        <div class="post" onclick="location.href='post.html'">
            <h2>Ist man mit 10 zu alt um mit Eishockey anzufangen ?</h2>
            <p>Hallo, wie ihr oben schon sehen Könnt würde ich ganz gerne mit Eishockey anfangen.
                Doch ich weiß nicht genau ob ich schon zu alt bin um damit anzufange, deswegen wollte 
                ich euch mal um eure Meinung dazu wissen.
            </p>
        </div>
        <div class="post" onclick="location.href='post.html'">
            <h2>Ist man mit 10 zu alt um mit Eishockey anzufangen ?</h2>
            <p>Hallo, wie ihr oben schon sehen Könnt würde ich ganz gerne mit Eishockey anfangen.
                Doch ich weiß nicht genau ob ich schon zu alt bin um damit anzufange, deswegen wollte 
                ich euch mal um eure Meinung dazu wissen.
            </p>
        </div>
        <div class="post" onclick="location.href='post.html'">
            <h2>Ist man mit 10 zu alt um mit Eishockey anzufangen ?</h2>
            <p>Hallo, wie ihr oben schon sehen Könnt würde ich ganz gerne mit Eishockey anfangen.
                Doch ich weiß nicht genau ob ich schon zu alt bin um damit anzufange, deswegen wollte 
                ich euch mal um eure Meinung dazu wissen.
            </p>
        </div>
    </div>
</body>
</html>