body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #3d3d3d;
    box-sizing: border-box;
}

p,h1,h2,h3,a,li{
    color: #ffffff;
    text-decoration: none;
}

a{
    font-size: small;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 5%;
    background: #4b4b4b;
    width: 90%;
}

header h1{
    display: inline-block;
    font-weight: 300;
    font-size: large;
    cursor: pointer;
}

.nav-list{
    list-style: none;
}

.nav-list li{
    display: inline-block;
    padding: 0px 5px;
    white-space: nowrap;
}

.nav-list li a{
    transition: all 0.5s;
}

.nav-list li a:hover{
    color: #55b9e7;
}

.forum{
    margin: 5% auto;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    width: 80%;
    margin-top: 1%;
}

.forum>div{
    margin: 2%;
}

header input[type = "text"]{
    border: 1px solid #55b9e7;
    background: none;
    text-align: start;
    width: 35%;
    padding: 10px 5px;
    color: #ffffff;
    border-radius: 5px;
}

.kategorie{
    background: #4b4b4b;
    border-radius: 5px;
    margin-bottom: 5px;
    padding: 2% 2%;
    width: 80%;
    min-width: 300px;
}

.carousel-cell{
    width: 150px;
    height: 100px;
}

.bilder{
    display: flex;
    flex-flow: row wrap;
    overflow: hidden;
}

.kategorie img{
    float: left;
    width: 150px;
    height: 100px;
    margin: 2% auto;
    border-radius: 5px;
    transition: all 0.5s;
    cursor: pointer;
}

.kategorie img:hover{
    transform: scale(1.2);
}

.posts{
    background: #4b4b4b;
    border-radius: 5px;
    width: 80%;
    min-width: 300px;
    padding: 0% 2%;
}

.posts>*{
    margin: 3% auto;
}

.post>*{
    margin: 3% auto;
}

.post{
    background: #616161;
    padding: 1%;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 768px) {
    header{
        flex-wrap: wrap;
    }

    h1{
        text-align: center;
    }
    
    a{
        font-size: 10px;
    }

    header input[type = "text"]{
        order: 3;
        width: 100%;
        justify-content: center;
    }

}

@media only screen and (max-width: 500px) {
    .bilder{
        flex-flow: column;
        align-items: center;
    }
}