<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baboderabo</title>
    <link rel="stylesheet" href="index.css">
    
    <!--<link rel="stylesheet" type="text/css" href="flickity.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script> -->
</head>
    <body>
    <header>
        <h1 onclick="location.href='index.html'">Sportly</h1>
        <input id="search" type="text" placeholder="Search...">
        <nav class="nav-list">
            <ul>
                <li><a href="newPost.html">New post</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="forum">
        <div class="kategorie">
            <h1>Most popular sports</h1>
            <div class="bilder">
                <img id="1" src="assets/Basketball.jpg" alt="Basketball" onclick="location.href='chosenSport.html'">
                <img id="2" src="assets/NHL.jpg" alt="Eishockey" onclick="location.href='chosenSport.html'">
                <img id="3" src="assets/Handball.png" alt="Handball" onclick="location.href='chosenSport.html'">
                <img id="4" src="assets/Tennis.jpg" alt="Tennis" onclick="location.href='chosenSport.html'">
                <img id="5" src="assets/Bundesliga_Logo.jpg" alt="Bundesliga" onclick="location.href='chosenSport.html'">
            </div>
        </div>
        <div class="posts">
            <h1>Trends</h1>
            <div class="post" onclick="location.href='post.html'">
                <h2>Ist man mit 10 zu alt um mit Eishockey anzufangen ?</h2>
                <p>Hallo, wie ihr oben schon sehen Könnt würde ich ganz gerne mit Eishockey anfangen.
                    Doch ich weiß nicht genau ob ich schon zu alt bin um damit anzufange, deswegen wollte 
                    ich euch mal um eure Meinung dazu wissen.
                </p>
            </div>
            <div class="post" onclick="location.href='post.html'">
                <h2>Ist man mit 10 zu alt um mit Eishockey anzufangen ?</h2>
                <p>Hallo, wie ihr oben schon sehen Könnt würde ich ganz gerne mit Eishockey anfangen.
                    Doch ich weiß nicht genau ob ich schon zu alt bin um damit anzufange, deswegen wollte 
                    ich euch mal um eure Meinung dazu wissen.
                </p>
            </div>
            <div class="post" onclick="location.href='post.html'">
                <h2>Ist man mit 10 zu alt um mit Eishockey anzufangen ?</h2>
                <p>Hallo, wie ihr oben schon sehen Könnt würde ich ganz gerne mit Eishockey anfangen.
                    Doch ich weiß nicht genau ob ich schon zu alt bin um damit anzufange, deswegen wollte 
                    ich euch mal um eure Meinung dazu wissen.
                </p>
            </div>
            <div class="post" onclick="location.href='post.html'">
                <h2>Ist man mit 10 zu alt um mit Eishockey anzufangen ?</h2>
                <p>Hallo, wie ihr oben schon sehen Könnt würde ich ganz gerne mit Eishockey anfangen.
                    Doch ich weiß nicht genau ob ich schon zu alt bin um damit anzufange, deswegen wollte 
                    ich euch mal um eure Meinung dazu wissen.
                </p>
            </div>
            <div class="post" onclick="location.href='post.html'">
                <h2>Ist man mit 10 zu alt um mit Eishockey anzufangen ?</h2>
                <p>Hallo, wie ihr oben schon sehen Könnt würde ich ganz gerne mit Eishockey anfangen.
                    Doch ich weiß nicht genau ob ich schon zu alt bin um damit anzufange, deswegen wollte 
                    ich euch mal um eure Meinung dazu wissen.
                </p>
            </div>
            <div class="post" onclick="location.href='post.html'">
                <h2>Ist man mit 10 zu alt um mit Eishockey anzufangen ?</h2>
                <p>Hallo, wie ihr oben schon sehen Könnt würde ich ganz gerne mit Eishockey anfangen.
                    Doch ich weiß nicht genau ob ich schon zu alt bin um damit anzufange, deswegen wollte 
                    ich euch mal um eure Meinung dazu wissen.
                </p>
            </div>
        </div>
    </div>
</body>
</html>