<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>login</title>
</head>
<body>
    <header>
        <h1>Sportly</h1>
        <input id="registrieren" type="button" value="Registration" onclick="location.href='neuesKonto.html'">
    </header>
    <form class="box">
        <h1>Log-in</h1>
        <br>
        <input id="benutzernameLogin" type="text" placeholder="Username">
        <br>
        <input id="passwortLogin" type="text" placeholder="Password">
        <br>
        <input id="login" type="submit" value="Login" onclick="location.href='index.html'">
    </form>
</body>
</html>