<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="neuesKonto.css">
    <title>neuesKonto</title>
</head>
<body>
    <header>
        <h1>Sportly</h1>
        <input id="login" type="button" value="Login" onclick="location.href='login.html'">
    </header>
    <form class="box">
        <h1>Registration</h1>
        <input id="benutzernameNeu" type="text" placeholder="Username">
        <br>
        <input id="e-mail" type="email" placeholder="E-Mail">
        <br>
        <input id="passwortNeu" type="password" placeholder="Password">
        <br>
        <input id="passwortNeu2" type="password" placeholder="Repeat password">
        <br>
        <input id="registrieren" type="submit" value="Registration" onclick="location.href='index.html'">
    </form>
</body>
</html>