<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="post.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1 onclick="location.href='index.html'">Sportly</h1>
        <nav class="nav-list">
            <ul>
                <li><a href="newPost.html">New post</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="login.html">Logout</a></li>
            </ul>
        </nav>
    </header>
    <div class="box">
        <h2 id="comment">Comments</h2>
        <div class="post">
            <h2>Ist man mit 10 zu alt um mit Eishockey anzufangen ?</h2>
            <p>Hallo, wie ihr oben schon sehen Könnt würde ich ganz gerne mit Eishockey anfangen.
                Doch ich weiß nicht genau ob ich schon zu alt bin um damit anzufange, deswegen wollte 
                ich euch mal um eure Meinung dazu wissen.
            </p>
            <form class="commentsend">
                <label for="message"></label>
                <textarea name="eingabe" id="message" rows="3" placeholder="What are your thoughts?"></textarea>
                <input id="send" type="submit" value="Comment">
            </form>
        </div>
        <hr>
        <div class="comment">
            <h3 id="answer">Answers</h3>
            <div class="answers">
                <div>
                    <h2>UsernameX answered:</h2>
                    <p> 10 ist zwar etwas spät, aber es sollte kein Problem darstellen. Versuche es am besten einfach und wenn du keine Lust mehr hast, dann kannst du ja immer noch aufhöhren.</p>
                </div>
                <div>
                    <h2>UsernameX answered:</h2>
                    <p> 10 ist zwar etwas spät, aber es sollte kein Problem darstellen. Versuche es am besten einfach und wenn du keine Lust mehr hast, dann kannst du ja immer noch aufhöhren.</p>
                </div>
                <div>
                    <h2>UsernameX answered:</h2>
                    <p> 10 ist zwar etwas spät, aber es sollte kein Problem darstellen. Versuche es am besten einfach und wenn du keine Lust mehr hast, dann kannst du ja immer noch aufhöhren.</p>
                </div>
                <div>
                    <h2>UsernameX answered:</h2>
                    <p> 10 ist zwar etwas spät, aber es sollte kein Problem darstellen. Versuche es am besten einfach und wenn du keine Lust mehr hast, dann kannst du ja immer noch aufhöhren.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>