body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: #3d3d3d;
    box-sizing: border-box;
}

p,h1,h2,h3,a,li{
    color: #ffffff;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 5px 5%;
    background: #4b4b4b;
}

header h1{
    display: inline-block;
    font-weight: 300;
    font-size: large;
    color: #ffffff;
    margin-right: auto;
    cursor: pointer;
}

a,li{
    text-decoration: none;
    color: #ffffff;
    font-size: small;
}

.nav-list{
    list-style: none;
}

.nav-list li{
    display: inline-block;
    padding: 0px 5px;
    white-space: nowrap;
}

.nav-list li a{
    transition: all 0.5s;
}

.nav-list li a:hover{
    color: #55b9e7;
}

.box{
    margin: 5% auto;
    display: flex;
    align-items: center;
    flex-flow: column wrap;
    width: 80%;
    margin-top: 1%;
}

.box>div{
    margin: 2%;
}

.settings{
    background: #4b4b4b;
    border-radius: 5px;
    width: 80%;
    min-width: 300px;
    padding: 0% 2%;
}

h3{
    display: inline-block;
    margin-right: 2%;
}

.box input[type = "text"], .box input[type = "password"], .box input[type = "email"]{
    border: 0;
    background: none;
    margin: 2% auto;
    text-align: center;
    border: 2px solid #55b9e7;
    padding: 5px 5px;
    width: 20%;
    min-width: 200px;
    color: white;
    border-radius: 15px;
    transition: all 1s;
}

.box input[type = "text"]:focus,.box input[type = "password"]:focus{
    transform: scale(1.10);
    background: #55b9e7;
}

.box input[type = "submit"]{
    float: right;
    order: #55b9e7;
    text-align: center;
    padding: 2px 2px;
    width: 90px;
    background: #55b9e7;
    border-radius: 5px;
    color: #ffffff;
}

.box input[type = "submit"]:active{
    background: #3e88aa;
}

.posts{
    background: #4b4b4b;
    border-radius: 5px;
    width: 80%;
    min-width: 300px;
    padding: 0% 2%;
}

.posts>*{
    margin: 3% auto;
}

.post>*{
    margin: 3% auto;
}

.post{
    background: #616161;
    padding: 1%;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 1100px) {
    
    h1, h3{
        text-align: center;
    }
    
    .box input[type = "submit"]{
        float: none;
        width: 50%;  
        margin: 0 auto;
        max-width: 200px; 
    }

    .email, .username, .password{
    margin: 2% auto;
    display: grid;
    grid-template-areas: "1"
                        "2"
                        "3"
                        "4"
                        "5";
    }

    #h3username, #h3email, #h3password{
        grid-area: 1;
    }

    #username, #email{
        grid-area: 2;
    }
    #changeusername, #oldpassword{
        grid-area: 3;
    }
    #newpassord, #changeusername, #changeemail{
        grid-area: 4;
    }
    #changepassword{
        grid-area: 5;
    }

    .settings{
        padding: 4% 2%;
    }
}

@media only screen and (max-width: 768px) {

    .box{
        width: 95%;
    }

    .settings, .posts{
        width: 90%;
    }

    .settings{
        padding: 6% 2%;
    }
}  